<html lang="ja">
<head>
    <meta http-equiv="Content-Language" content="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="Author" content="manhole">
    <link rel="stylesheet" href="site.css" type="text/css">
    <title>hotchpotch</title>
</head>
<body>
<h1>hotchpotch</h1>
<p>
<ul>
    <li><a href="./maven2/release/">maven2 repository</a></li>
    </li>
    <li>product
        <ul>
            <li><a href="coopie.html">coopie</a></li>
        </ul>
    </li>
</ul>
</p>

<hr />
<address>manhole _at_ gmail.com</address>

</body>
</html>
